# martian

./: build.gradle  contributors.txt
app/: build.gradle
app/src/androidTest/java/com/mokinjazz/and/martian/presentation/di/module/: TestUserModule.java
app/src/androidTest/java/com/mokinjazz/and/martian/presentation/presenter/impl/: MovieListPresenterTest.java  SingleMoviePresenterTest.java
app/src/androidTest/java/com/mokinjazz/and/martian/presentation/view/: MovieDetailsActivityTest.java  MovieListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mokinjazz/and/martian/data/model/: ActorAndCharacter.java  Credits.java  Movie.java
app/src/main/java/com/mokinjazz/and/martian/data/model/repository/: MovieRepository.java
app/src/main/java/com/mokinjazz/and/martian/data/remote/: MovieCache.java  MovieCacheImpl.java  Query.java
app/src/main/java/com/mokinjazz/and/martian/data/remote/entity/: CastEntity.java  CreditCollection.java  MovieCollection.java  MovieEntity.java
app/src/main/java/com/mokinjazz/and/martian/data/remote/rest/: RestApi.java  RetrofitRestApi.java
app/src/main/java/com/mokinjazz/and/martian/data/remote/service/: MovieDBService.java  SearchService.java
app/src/main/java/com/mokinjazz/and/martian/data/remote/store/: JobExecutor.java  MovieRemoteStore.java  RemoteObject.java
app/src/main/java/com/mokinjazz/and/martian/data/remote/transformer/: RemoteEntityTransformer.java  Transformable.java  TransformableRegistry.java  Transformer.java
app/src/main/java/com/mokinjazz/and/martian/presentation/: Background.java  BlurBuilder.java  MartianApplication.java  MovieDataActivity.java  MovieListActivity.java
app/src/main/java/com/mokinjazz/and/martian/presentation/di/: PerActivity.java
app/src/main/java/com/mokinjazz/and/martian/presentation/di/component/: ApplicationComponent.java  UserComponent.java
app/src/main/java/com/mokinjazz/and/martian/presentation/presenter/: MovieListPresenter.java  SingleMoviePresenter.java
app/src/main/java/com/mokinjazz/and/martian/presentation/service/: ImageLoader.java
app/src/main/java/com/mokinjazz/and/martian/presentation/view/: MovieListView.java  SingleMovieView.java
app/src/main/res/drawable/: circle.xml  circle_2.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_data.xml  fragmant_movie_list.xml  fragment_movie_data.xml  list_cast_item.xml  list_fake_item.xml  list_movie_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
