<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:civ_border_width="6dp"
            app:civ_border_color="#FFFFFF"
            android:id="@+id/profile_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="0dp"
            android:layout_centerInParent="true"
            />


    <TextView

        android:text="foo"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cast_name_view"
        android:layout_toLeftOf="@id/profile_image"
        />

        <TextView

            android:text="foo"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cast_character_view"
            android:fontFamily="sans-serif-thin"
            android:layout_toRightOf="@id/profile_image"
            />


</RelativeLayout>